*
  transition: .3s ease-in
  -webkit-tap-highlight-color: transparent

html
  scroll-behavior: smooth

body
  display: flex
  flex-direction: column
  height: 100vh
  margin: 0
  padding: 0
  font-family: $font
  color: $black
  background: #ffffff

body.home
  background: #6CA6CD
  @media screen and (min-width: 1300px)
    background: #ffffff

.wrapper
  position: relative
  max-width: 1450px
  margin: 0 auto
  padding: 0 20px

.course-difficulty
  font-style: italic

.scroll-up
  position: fixed
  right: 20px
  bottom: 20px
  background: #6ca6cd
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 15px
  border-radius: 100%
  cursor: pointer
  z-index: 1
  opacity: 0
  @media screen and (min-width: 900px)
    background: $blue

  &.active
    opacity: 1
    z-index: 5

  img
    width: 15px
    height: auto

.scroll-down
  display: none
  position: fixed
  left: calc(50% - 30px)
  bottom: 20px
  background: #6ca6cd
  justify-content: center
  align-items: center
  padding: 15px 20px
  border-radius: 100%
  cursor: pointer
  z-index: 0
  opacity: 0 !important
  animation: backInUp
  animation-duration: 1s
  @media screen and (min-width: 1300px)
    display: flex

  &.active
    z-index: 5
    opacity: 1 !important

  img
    width: 20px
    rotate: 180deg
    height: auto
    animation-name: pulsate
    animation-duration: 3s
    animation-iteration-count: infinite

@keyframes pulsate
  0%
    transform: scale(1)
  25%
    transform: scale(1.02)
  50%
    transform: scale(1)
  75%
    transform: scale(1.2)
  100%
    transform: scale(1)

a
  text-decoration: none

a, a:visited, a:link
  color: inherit

a, p
  font-size: 16px

main
  margin: 243px 0 120px
  @media screen and (min-width: 477px)
    margin: 237px 0 120px
  @media screen and (min-width: 625px)
    margin: 198px 0 120px
  @media screen and (min-width: 827px)
    margin: 159px 0 120px
  @media screen and (min-width: 900px)
    margin: 194px 0 120px

.hide
  display: none!important

.flex
  display: flex!important

.block
  display: block!important

.no-scroll
  overflow: hidden

.cookie-notice
  opacity: 0
  z-index: -1
  max-width: 350px
  width: calc(100% - 100px)
  border: 2px solid #6CA6CD
  text-align: center
  position: fixed
  display: flex
  gap: 20px
  flex-direction: column
  justify-content: space-between
  top: 60%
  left: 50%
  transform: translate(-50%, -50%)
  background: #ffffff
  padding: 40px
  border-radius: 10px
  @media screen and (min-width: 500px)
    text-align: left
    top: 50%

  &.active
    opacity: 1
    z-index: 10

  ul
    text-align: start
    margin: 0

  a
    color: #6CA6CD
    font-size: 14px
    text-decoration: underline
    @media screen and (min-width: 500px)
      font-size: 16px

  .cookie-header
    ul
      padding-left: 0
      list-style-type: none
      display: flex
      justify-content: space-between

      li
        margin-bottom: 10px
        padding-bottom: 5px
        cursor: pointer
        font-weight: 700

        &.active
          color: #6CA6CD
          border-bottom: 1px solid #6CA6CD
          @media screen and (min-width: 1300px)
            color: #6ca6cd
            border-bottom: 1px solid #6ca6cd

  .content
    .single-content
      display: none

      &.active
        display: flex
        flex-direction: column
        justify-content: center

      p
        font-size: 14px

      @media screen and (min-width: 500px)
        font-size: 16px

  .cookie-footer
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 20px

.cookie-settings
  cursor: pointer

.page-headline
  margin-top: 50px
  color: #ffffff
  display: inline-block
  @media screen and (min-width: 1300px)
    color: #6CA6CD

textarea
  font-family: $font
  padding: 10px
  border-radius: 4px
  border: none
  color: #6CA6CD
  font-size: 16px
  font-weight: 500
  outline: none
  line-height: 1.4
  transition: unset

.form
  display: flex
  flex-direction: column
  gap: 20px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15)
  padding: 20px
  width: calc(100% - 40px)
  background: #ffffff
  max-width: 500px!important
  padding: 20px!important
  @media screen and (min-width: 700px)
    padding: 40px!important

  ul, p
    margin: 0

  ul
    font-size: 14px
    list-style-type: none
    padding-left: 0
    li
      font-style: italic

  .secondary-button
    align-self: flex-end

  input
    font-family: $font
    padding: 10px
    border-radius: 4px
    border: none
    color: #6CA6CD
    font-size: 16px
    font-weight: 500
    outline: none
    line-height: 1.4
    transition: unset

    &::placeholder
      font-family: $font
      color: $black

    &:focus
      outline: 2px solid #6CA6CD

  .no-account-yet
    font-size: 14px
    font-style: italic

    a
      color: #6CA6CD
      text-decoration: underline

.section-headline
  color: #fff

h1, .section-headline-frontpage
  font-size: 25px
  @media screen and (min-width: 700px)
    font-size: 35px

h2
  font-size: 25px
  @media screen and (min-width: 700px)
    font-size: 30px

h3
  font-size: 18px
  @media screen and (min-width: 700px)
    font-size: 22px

.error-message
  display: none
  padding: 20px
  color: #ff4136
  max-width: 500px
  margin: 20px 0
  font-style: italic

  a
    color: #6ca6cd
    font-weight: 500
    text-decoration: underline

  &.active
    display: block
    border: 1px solid #ff4136
    background: #ffffff

.animate
  animation-name: shake
  animation-duration: 0.5s
  animation-iteration-count: 2

@keyframes shake
  0%
    transform: translateX(0)
  25%
    transform: translateX(-10px)
  50%
    transform: translateX(10px)
  75%
    transform: translateX(-10px)
  100%
    transform: translateX(0)

.user-container
  display: none !important

  &.active
    display: flex !important

.content-container
  width: calc(100% - 40px)
  max-width: 900px
  background: #fff
  padding: 10px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15)
  border-radius: 30px
  @media screen and (min-width: 500px)
    padding: 20px
  @media screen and (min-width: 700px)
    padding: 40px
    width: calc(100% - 80px)
  @media screen and (min-width: 1300px)
    max-width: 500px
  &:hover
    @media screen and (min-width: 1300px)
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15), 0 12px 36px rgba(0, 0, 0, 0.2)

.password-wrapper
  position: relative

  .password-type-toggle
    width: 20px
    height: 20px
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)

    &:after
      position: absolute
      opacity: .6
      top: 0
      left: 0
      content: ""
      width: 100%
      height: 100%
      background: url("/assets/images/icons/show-password.png")
      background-size: 20px 20px
      background-position: 20px 20px
      cursor: pointer

    &.active
      &:after
        background: url("/assets/images/icons/hide-password.png")
        background-size: 20px 20px
        background-position: 20px 20px

  input
    width: calc(100% - 20px)