.primary-button
  width: max-content
  background: #fff
  border-radius: 25px
  font-size: 16px
  font-weight: 500
  padding: 10px 20px
  cursor: pointer
  border: 1px solid #6CA6CD
  color: #6CA6CD!important
  &:hover
    color: #fff!important
    background: #6CA6CD

.secondary-button
  cursor: pointer
  width: max-content
  font-size: 16px
  font-weight: 500
  border: none
  color: #fff!important
  background: #6CA6CD
  border-radius: 25px!important
  padding: 10px 20px





