footer
  background: $blue
  color: #fff
  padding: 50px 0 20px 0
  margin-top: auto
  .footer-bar
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (min-width: 900px)
      flex-direction: row
      justify-content: space-between
    .payment-options
      p
        font-size: 14px
        text-align: center
        margin: 5px 0 0
      img
        width: 300px
    ul
      display: flex
      justify-content: center
      gap: 20px
      list-style: none
      padding-left: 0
      @media screen and (min-width: 900px)
        gap: 50px

