.home
  main
    #teaser
      background: linear-gradient(to bottom right,orange 0%,orange 50%,red 50%,red 100%)
      padding: 50px 0 70px
      @media screen and (min-width: 900px)
        padding: 100px 0
      @media screen and (min-width: 1300px)
        margin-bottom: 290px
      .wrapper
        display: flex
        flex-direction: column
        align-items: center
        gap: 150px
        @media screen and (min-width: 1300px)
          align-items: unset
          gap: 0
        .registration-teaser
          display: flex
          flex-direction: column
          position: relative
          width: calc(100% - 40px)
          max-width: 900px
          background: #fff
          padding: 20px
          border-top-left-radius: 30px
          border-top-right-radius: 30px
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15)
          @media screen and (min-width: 700px)
            padding: 40px
            width: calc(100% - 80px)
          @media screen and (min-width: 1300px)
            max-width: 500px
            border-top-right-radius: 0
            border-bottom-left-radius: 30px
          .secondary-button
            align-self: flex-end
            margin-top: 20px
            display: inline-block
            @media screen and (min-width: 700px)
              margin-top: 0
              position: absolute
              right: -15px
              bottom: -15px
              &:hover
                background: #fff
                color: $black!important
        .new-courses-teaser
          position: relative
          background: #fff
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15)
          border-bottom-right-radius: 30px
          border-bottom-left-radius: 30px
          padding: 20px
          width: calc(100% - 40px)
          max-width: 900px
          @media screen and (min-width: 700px)
            padding: 40px
            width: calc(100% - 80px)
          @media screen and (min-width: 1300px)
            border-bottom-left-radius: 0
            border-top-right-radius: 30px
            position: absolute
            right: 20px
            bottom: -353px
            max-width: 500px
          .course-headline
            position: absolute
            top: -100px
            width: calc(100% - 40px)
            text-align: center
            @media screen and (min-width: 700px)
              width: calc(100% - 80px)
              top: -130px
          .single-course
            position: relative
            text-align: center
            iframe
              width: 100%
              height: 300px
            .secondary-button
              border-radius: 0
              display: inline-block
              &:hover
                background: #fff
                color: $black!important
            .course-further-info
              display: flex
              flex-direction: column
    #current-most-watched
      background: linear-gradient(to bottom right,red 0%,red 50%,orange 50%,orange 100%)
      padding: 50px 0 70px
      @media screen and (min-width: 1300px)
        position: relative
        top: 100px
        height: 400px
        margin-bottom: 550px
      .section-headline
        text-align: center
      .most-watched-slider
        background: #fff
        padding: 40px
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15)
        border-top-left-radius: 30px
        border-bottom-right-radius: 30px
        .single-course
          position: relative
          text-align: center
          iframe
            width: 100%
            height: 300px
          .secondary-button
            border-radius: 0
            display: inline-block
            &:hover
              background: #fff
              color: $black!important
          .course-further-info
            display: flex
            flex-direction: column
          .course-excerpt
            height: 44px
