header
  box-shadow: 0 2px 4px rgba(0,0,0,.08),0 4px 12px rgba(0,0,0,.08)
  position: fixed
  top: 0
  left: 0
  z-index: 1
  width: 100%
  background: #fff
  .wrapper
    nav
      display: flex
      align-items: center
      justify-content: space-between
      .home-logo
        width: 150px
        position: relative
        img
          width: 100%
      .nav-bar
        ul
          display: flex
          list-style: none
          gap: 20px
