.page-datenschutz, .page-impressum
  main
    .wrapper
      p, h2, h3
        max-width: 900px
      h2, h3, a
        color: #6ca6cd
      a
        font-weight: 600
        text-decoration: underline
      ul
        padding-left: 0
        li
          list-style-type: none
