.progress-bar-container
  width: 100%
  max-width: 500px
  height: 40px
  background-color: rgba(108, 166, 205, 0.6)
  border-radius: 10px
  overflow: hidden
  margin: 20px 0
  position: relative
  .progress-bar
    height: 100%
    background-color: rgba(28, 76, 202, 0.9)
    width: 0
    transition: .3s ease-in-out
  .progress-bar-text
    display: block
    position: absolute
    color: #ffffff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 11px
    font-weight: 500
    @media screen and (min-width: 500px)
      font-size: 14px