/* Slider */

.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0 -20px
  padding: 0

  &:focus
    outline: none

  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-track, .slick-list
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track
  position: relative
  top: 0
  left: 0
  display: block
  margin-left: auto
  margin-right: auto

  &:before
    display: table
    content: ''

  &:after
    display: table
    content: ''
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide
  margin: 0px 20px
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir='rtl'] .slick-slide
  float: right

.slick-slide
  img
    display: block

  &.slick-loading img
    display: none

  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none

ul.slick-dots
  text-align: center
  border-radius: 0 0 30px
  display: flex
  justify-content: center
  position: absolute
  left: 50%
  transform: translate(-50%, 0%)
  padding-left: 0
  bottom: -70px
  @media screen and (min-width: 700px)
    bottom: -90px
  @media screen and (min-width: 900px)
    bottom: -100px
  li
    display: flex
    align-items: center
    &::after
      display: none
    button
      overflow: hidden
      width: 10px
      height: 10px
      margin: 0 4px
      padding: 0
      background: #CCCCCC
      border: none
      color: #CCCCCC
      cursor: pointer
      @media screen and (min-width: 1300px)
        width: 20px
        height: 20px
        margin: 0 8px
    &.slick-active
      button
        color: $blue
        background: $blue
        height: 10px
        @media screen and (min-width: 1300px)
          height: 20px
          color: #1c4cca
          background: #1c4cca

.news-slider
  .slick-list
    padding-bottom: 20px

.most-watched-slider, .news-slider
  ul.slick-dots
    bottom: -50px
    @media screen and (min-width: 700px)
      bottom: -60px
  .slick-arrow
    &.slick-prev, &.slick-next
      outline: none
      cursor: pointer
      transform: translateY(-50%)
      content: ''
      width: 0
      height: 0
      color: transparent
      background: transparent
      border: none
      position: absolute
      right: 0
      top: 0
    &.slick-prev
      top: calc(50% - 24.5px)
      left: -40px
      @media screen and (min-width: 700px)
        left: -32px
      &:after
        content: ""
        display: inline-block
        background-image: url("/assets/images/icons/slider-arrow.svg")
        background-position: center
        background-repeat: no-repeat
        background-size: 18.55px 18.55px
        background-color: #1c4cca
        border-bottom-left-radius: 10px
        border-top-left-radius: 10px
        width: 53px
        height: 53px
    &.slick-next
      top: calc(50% - (-59px) )
      right: -40px
      rotate: 180deg
      @media screen and (min-width: 700px)
        right: -32px
      &:after
        content: ""
        display: inline-block
        background-image: url("/assets/images/icons/slider-arrow.svg")
        background-position: center
        background-repeat: no-repeat
        background-size: 18.55px 18.55px
        background-color: #1c4cca
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        width: 53px
        height: 53px


.course-progress-wrapper .bottom
  .slick-arrow
    &.slick-prev, &.slick-next
      outline: none
      cursor: pointer
      transform: translateY(-50%)
      content: ''
      width: 0
      height: 0
      color: transparent
      background: transparent
      border: none
      position: absolute
      right: 0
      top: 0
      z-index: 2
    &.slick-prev
      top: calc(50% - 24.5px)
      left: -40px
      @media screen and (min-width: 700px)
        left: -32px
      &:after
        content: ""
        display: inline-block
        background-image: url("/assets/images/icons/slider-arrow.svg")
        background-position: center
        background-repeat: no-repeat
        background-size: 18.55px 18.55px
        background-color: #1c4cca
        border-bottom-left-radius: 10px
        border-top-left-radius: 10px
        width: 53px
        height: 53px
    &.slick-next
      top: calc(50% - (-59px) )
      right: -40px
      rotate: 180deg
      @media screen and (min-width: 700px)
        right: -32px
      &:after
        content: ""
        display: inline-block
        background-image: url("/assets/images/icons/slider-arrow.svg")
        background-position: center
        background-repeat: no-repeat
        background-size: 18.55px 18.55px
        background-color: #1c4cca
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        width: 53px
        height: 53px


